//╔════════════════════════════════════════════════════════════════════════╗
//║                                                                        ║▒
//║            ____            _           __   _                          ║▒
//║           |  _ \          | |         / _| (_)                         ║▒
//║           | |_) |   __ _  | |   ___  | |_   _   _ __    ___            ║▒
//║           |  _ <   / _` | | |  / _ \ |  _| | | | '__|  / _ \           ║▒
//║           | |_) | | (_| | | | |  __/ | |   | | | |    |  __/           ║▒
//║           |____/   \__,_| |_|  \___| |_|   |_| |_|     \___|           ║▒
//║                                                                        ║▒
//║                                                                        ║▒
//║                      ___   ___   _    ___    ___                       ║▒
//║                     / __| / __| (_)  / __|  / _ \                      ║▒
//║                    | (__  \__ \  _  | (_ | | (_) |                     ║▒
//║                     \___| |___/ (_)  \___|  \___/                      ║▒
//║                                                                        ║▒
//║                            _           __   _                          ║▒
//║                 __   ___  (_)  _ _    / _| (_)  __ _                   ║▒
//║                / _| / _ \ | | | ' \  |  _| | | / _` |                  ║▒
//║                \__| \___/ |_| |_||_| |_|   |_| \__, |                  ║▒
//║                                                |___/                   ║▒
//║                                                                        ║▒
//╠════════════════════════════════════════════════════════════════════════╣▒
//║ github: github.com/SirBalefire/cs-go-config                            ║▒
//║ steam:  steamcommunity.com/id/balefire/                                ║▒
//╚════════════════════════════════════════════════════════════════════════╝▒
// ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

cl_bob_lower_amt 21
cl_bobamt_lat 0.4
cl_bobamt_vert 0.25
cl_bobcycle 0.98
cl_righthand 1
cl_viewmodel_shift_left_amt 1.5
cl_viewmodel_shift_right_amt 0.75
viewmodel_fov 60
viewmodel_offset_x 1
viewmodel_offset_y 1
viewmodel_offset_z 1
viewmodel_presetpos 1
