//╔═══════════════════════════════════════════════════════════════════════════════════════════════════╗
//║                                                                                                   ║▒
//║   _____                _   _           _____                           _       _            _     ║▒
//║  |  __ \              | | (_)         |  __ \                         | |     | |          | |    ║▒
//║  | |__) |   __ _    __| |  _    ___   | |__) |   __ _   _ __     ___  | |     | |_  __  __ | |_   ║▒
//║  |  _  /   / _` |  / _` | | |  / _ \  |  ___/   / _` | | '_ \   / _ \ | |     | __| \ \/ / | __|  ║▒
//║  | | \ \  | (_| | | (_| | | | | (_) | | |      | (_| | | | | | |  __/ | |  _  | |_   >  <  | |_   ║▒
//║  |_|  \_\  \__,_|  \__,_| |_|  \___/  |_|       \__,_| |_| |_|  \___| |_| (_)  \__| /_/\_\  \__|  ║▒
//║                                                                                                   ║▒
//╠═══════════════════════════════════════════════════════════════════════════════════════════════════╣▒
//║ path: \Steam\SteamApps\common\Counter-Strike Global Offensive\csgo\resource\ui                    ║▒
//║ help: steamcommunity.com/sharedfiles/filedetails/?l=swedish&id=187002729                          ║▒
//╟───────────────────────────────────────────────────────────────────────────────────────────────────╢▒
//║ Place this file in the game path mentiond above.                                                  ║▒
//╚═══════════════════════════════════════════════════════════════════════════════════════════════════╝▒
// ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

"RadioPanel.txt"
{
   //"SFUI_StandardRadio"
   //"SFUI_GroupRadio"
   //"SFUI_ReportRadio"
   "Groups"
   {
      "standard"
      {
         "hotkey" "1"
         "title" "#SFUI_CommandRadio"
         "timeout" "5"

         "Commands"
         {
            "go"
            {
               "hotkey" "1"
               "label" "#SFUI_Radio_Go"
               "cmd" "go"
            }

            "fallback"
            {
               "hotkey" "2"
               "label" "#SFUI_Radio_Fall_Back"
               "cmd" "fallback"
            }

            "sticktog"
            {
               "hotkey" "3"
               "label" "#SFUI_Radio_Stick_Together"
               "cmd" "sticktog"
            }

            "holdpos"
            {
               "hotkey" "4"
               "label" "#SFUI_Radio_Hold_Pos"
               "cmd" "holdpos"
            }

            "followme"
            {
               "hotkey" "5"
               "label" "#SFUI_Radio_Follow"
               "cmd" "followme"
            }

            "coverme"
            {
               "hotkey" "6"
               "label" "#SFUI_Radio_Cover_me"
               "cmd" "coverme"
            }

            "regroup"
            {
               "hotkey" "7"
               "label" "#SFUI_Radio_Regroup"
               "cmd" "regroup"
            }
         }
      }

      "group"
      {
         "hotkey" "2"
         "title" "#SFUI_StandardRadio"
         "timeout" "5"

         "Commands"
         {
            "roger"
            {
               "hotkey" "1"
               "label" "#SFUI_Radio_Roger"
               "cmd" "roger"
            }

            "negative"
            {
               "hotkey" "2"
               "label" "#SFUI_Radio_Negative"
               "cmd" "negative"
            }

            "cheer"
            {
               "hotkey" "3"
               "label" "#SFUI_Radio_Cheer"
               "cmd" "cheer"
            }

            "compliment"
            {
               "hotkey" "4"
               "label" "#SFUI_Radio_Compliment"
               "cmd" "compliment"
            }

            "thanks"
            {
               "hotkey" "5"
               "label" "#SFUI_Radio_Thanks"
               "cmd" "thanks"
            }

            "enemydown"
            {
               "hotkey" "6"
               "label" "#SFUI_Radio_Enemy_Down"
               "cmd" "enemydown"
            }

            "reportingin"
            {
               "hotkey" "7"
               "label" "#SFUI_Radio_Reporting_Int"
               "cmd" "reportingin"
            }
         }
      }

      "report"
      {
         "hotkey" "3"
         "title" "#SFUI_ReportRadio"
         "timeout" "5"

         "Commands"
         {
            "enemyspot"
            {
               "hotkey" "1"
               "label" "#SFUI_Radio_Spotted"
               "cmd" "enemyspot"
            }

            "needbackup"
            {
               "hotkey" "2"
               "label" "#SFUI_Radio_Need_Backup"
               "cmd" "needbackup"
            }

            "takepoint"
            {
               "hotkey" "3"
               "label" "#SFUI_Radio_Take_Point"
               "cmd" "takepoint"
            }

            "sectorclear"
            {
               "hotkey" "4"
               "label" "#SFUI_Radio_Sector_Clear"
               "cmd" "sectorclear"
            }

            "inposition"
            {
               "hotkey" "5"
               "label" "#SFUI_Radio_In_Position"
               "cmd" "inposition"
            }

            "takingfire"
            {
               "hotkey" "6"
               "label" "#SFUI_Radio_Need_Assist"
               "cmd" "takingfire"
            }

            "report"
            {
               "hotkey" "7"
               "label" "#SFUI_Radio_Report_In"
               "cmd" "report"
            }

            "getout"
            {
               "hotkey" "8"
               "label" "#SFUI_Radio_Shes_Gonna_Blow"
               "cmd" "getout"
            }
         }
      }
   }
}